app.jsx


import { useState, useEffect } from "react";
export default function App() {
  const [users, setUsers] = useState([]);
  const [search, setSearch] = useState("");
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((r) => r.json())
      .then((d) => setUsers(d));
  }, []);
  return (
    <div>
      <h2>User Data</h2>
      <input
        placeholder="Search"
        onChange={(e) => setSearch(e.target.value)}
      />
      <table border="1">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>City</th>
        </tr>
        {users
          .filter((u) =>
            u.name.toLowerCase().includes(search.toLowerCase())
          )
          .map((u) => (
            <tr key={u.id}>
              <td>{u.name}</td>
              <td>{u.email}</td>
              <td>{u.address.city}</td>
            </tr>
          ))}
      </table>
    </div>
  );
}
