import { useState } from "react";
export default function ToDoFunction() {
  const [tasks, setTasks] = useState([]);
  const [task, setTask] = useState("");
  function add() {
    if (task) {
      setTasks([...tasks, { text: task, done: false }]);
      setTask("");
    }
  }
  function toggle(i) {
    let temp = [...tasks];
    temp[i].done = !temp[i].done;
    setTasks(temp);
  }
  function remove(i) {
    setTasks(tasks.filter((_, index) => index !== i));
  }
  return (
    <div style={{ textAlign: "center" }}>
      <h1>React To-Do List</h1>
      <input
        value={task}
        onChange={(e) => setTask(e.target.value)}
        placeholder="Enter a task..."
      />
      <button onClick={add}>Add Task</button>
      <ul style={{ listStyle: "none" }}>
        {tasks.map((item, i) => {
          let style = {
            textDecoration: item.done ? "line-through" : "none"
          };
          return (
            <li key={i} style={style}>
              <span onClick={() => toggle(i)}>
                {i + 1}. {item.text}
              </span>
              <button onClick={() => remove(i)}>
                X
              </button>
            </li>
          );
        })}
      </ul>
    </div>
  );
}
